{
  "name": "polarscope",
  "version": "1.0.0",
  "description": "Antenna Radiation Pattern Visualizer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.m7pxz.polarscope",
    "productName": "PolarScope",
    "directories": {
      "output": "dist"
    },
    "icon": "icon.png",
    "files": [
      "main.js",
      "necserver.js",
      "NECBridge.js",
      "polarscopemain.html",
      "polarscopestyle.css",
      "icon.png",
      "!NEC/**"
    ],
    "extraResources": [
      {
        "from": "NEC",
        "to": "NEC",
        "filter": ["nec2dxs500.exe"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
